TELEGRAM_TOKEN=7968487436:AAFMTzRDgP0MrC4PskJbtb6uROqoITg4s2Q
DATABASE_URL=postgresql://user:password@host:port/dbname
AES_KEY=9e48f09e4c5e3a7d1b2e6930f1e4d7c9a3b1d5f6e2c4a8b0f3d6c7e9a2b0d4f8
postgresql://aurelia_rct4_user:QAq55sKw545C8jXmn1ilzMuhgH2BqtY3@dpg-d0k8qr7fte5s738fgv30-a/aurelia_rct4
BOT_TOKEN=7968487436:AAFMTzRDgP0MrC4PskJbtb6uROqoITg4s2Q
ADMIN_ID=7617589302           # Замени на свой Telegram ID
AUTHOR_CHAT_ID=7617589302     # ID авторского чата (если нужно ограничить доступ)
REFERRAL_BONUS_DAYS=7        # Сколько дней доступа дается за приглашение друга
WEBHOOK_URL=https://aurelia-hs6c.onrender.com
PORT=10000  # Render обычно назначает порт автоматически, можно переопределить
